.passport-index{
  .card{
    margin-top:1rem;
    li{
      float:left;
      margin:0 5%;
      width:40%;
      a{
        display:block;
        border-radius:0.1rem;
        font-size:0.18rem;
        line-height:5;
        text-align:center;
        &.login{
          background:#F0FFFF;
        }
        &.register{
          background:#FFFFF0;
        }
      }
    }
  }
}
