.layout-basic{
  .btn{
    margin:0.1rem 0;
    button{
      margin-right:0.1rem;
    }
  }
  p{
    margin:0.1rem 0;
    white-space:pre-wrap;
    word-break:break-all;
  }
  textarea{
    box-sizing:border-box;
    margin:0.1rem 0;
    width:100%;
    height:1rem;
    &.area{
      width:3rem;
      height:0.6rem;
    }
  }
  .list{
    position:relative;
    margin:0.2rem 0;
    li{
      position:absolute;
      display:flex;
      text-align:center;
      align-items:center;
      justify-content:center;
      overflow:hidden;
      &.t0{
        background:#F00;
      }
      &.t1{
        background:#09F;
      }
      &.t2{
        background:#0F9;
      }
    }
  }
}
