.layout-detail{
  .btn{
    margin:0.2rem 0;
    button{
      margin-right:0.1rem;
    }
  }
  .list{
    position:relative;
    li{
      position:absolute;
      &.t0{
        background:#F00;
      }
      &.t1{
        background:#00F;
      }
    }
  }
}
